import React from 'react'

import './Tip.css'
import WashroomTip1 from './images/tipsImg/washroomTipImg1.jfif'
import WashroomTip2 from './images/tipsImg/washroomTipImg2.jfif'

import TipNav from './TipNav'

const WashRoomTip = () => {
    return (
        <div className='home_tip_page'>
            <div className='tip_con'>
                <h2>干干净净的洗手间谁能不爱？</h2>
                <br />
                <span>装修不容小觑，许多细节不可忽略，哪些小窍门是在卫生间装修可以用到的。一起来了解下卫生间装修攻略,少走弯路。</span>
                <img src={WashroomTip1} />
                <span>1、在洗手台旁边的墙壁上可以安装插座和支架，这会对之后有很大帮助。比如我们需要插电用吹风机、给手机充电等等。</span>
                <span>2、小面积卫生间想要进行干湿分离，一个简单快捷的方法就是安装拉帘，一个帘子便可以轻松隔开洗浴区和淋浴区。不过为了防止帘子变得湿漉漉，一定要同步安装防水条。</span>
                <span>3、不管卫生间面积多小，都要预留一个放置衣篮的位置，这样洗澡时更换衣物就有专门位置用来存放衣物。</span>
                <span>4、最好购买带有加热功能的毛巾架，这样，湿毛巾放置在毛巾架上就会自动烘干方便使用，在冬季尤其有效。</span>
                <img src={WashroomTip2} />
                <span>5、不要为了美观而购买台上盆。虽然它的确是看起来更为高级，安装也比较方便，但是在使用时，尤其是在水龙头下洗脸，手臂很可能被阻碍到，这样水都会顺着胳膊手臂往外流淌。另外，时间一长，台上盆的边缝很容易出现泛黄的情况，所以真正实用的还是台下盆。</span>
                <span>6、强烈建议将洗衣机和烘干机与水槽安装在一个位置，这样功能性相似，一目了然省去一半走动时间。</span>
                <span>7、想要节省空间，起收纳作用的装修最好选用壁龛形式，小物品随取随放，不过用来改造成壁龛的墙一定得选对，必须是非承重墙而且厚度不少于30厘米。</span>
                <span>8、想要镜子不占用地方，可以考虑安装镜柜，这样又可以照镜子，又可以同时有一部分空间用来收纳物品，两不耽误、两全其美，可以说是收纳之中的宝藏设计了。</span>
                <span>9、卫生间必不可少就是镜前灯，否则看镜子时被各种阴影遮挡住，总看不清细节，很有烦恼。我们在对脸部清洁时，最重要的就是能看清脸上的各种瑕疵，所以镜前的灯瓦数一定不要太小。</span>
                <span>10、马桶旁边预留出插座，以防以后要安装便洁宝或者其他需插电物品，如果没有提前装修，等到后面需要插头，重新安装时可就多了很多麻烦，此时瓷砖都已经装修好了，如果暂时不用插电用具的话可以先将防水插座的盖子扣上。</span>
                <span>11、普通水龙头不能够满足我们的所有需求，尤其是在洗头时，如果能有抽拉式水龙头会非常便捷，如果考虑比较周到的话，可以选择安装两种水龙头。后一种冲拉式水龙头也可以在小孩子洗手够不到的时候也可以轻松将龙头拉过来，进行手部清洁比较方便。</span>
                <span>12、一些卫生间用品一定要安装角阀，比如热水器的冷热水角阀，马桶和洗脸盆分别的冷水角阀。安装了才会在日后出现问题，可以方便检修。</span>
                <span>以上就是关于卫生间装修的12个小窍门了，千万别忽视了卫生间的装修。毕竟这是我们生活中必备场所，人们对卫生间的装修越来越上心，在保证卫生间实用性的同时，它的美观也越来越被重视，为了有一个好的使用体验，希望小编讲解的内容能够帮助到您。</span>
                <p>——来自百度百科</p>
            </div>
            <div className='living_nav'><TipNav></TipNav></div>
        </div>
    )
}

export default WashRoomTip